spring.application.name=shortnest

# database url and driver settings
spring.datasource.url=jdbc:h2:mem:alandb
spring.datasource.driverClassName=org.h2.Driver

# For showing the sql queries in the log
spring.jpa.show-sql=true

# For update table instead of creatinn each time
spring.jpa.hibernate.ddl-auto=update

# For update sql data after the table creation
spring.jpa.defer-datasource-initialization=true